package icons

import (
	"github.com/nosvagor/hgmx-builder/views/components/icon"
	"github.com/nosvagor/hgmx-builder/views/icons"
)

templ Main(results []*icons.Icon) {
	<header class="sticky top-0 z-10 backdrop-blur">
		<div class="max-w-7xl mx-auto px-4 py-5 grid gap-3">
			<form role="search" aria-label="Search icons" class="flex justify-center">
				<input
					type="search"
					name="q"
					hx-get="/icons/search"
					hx-target="#icons-grid"
					hx-swap="innerHTML"
					hx-trigger="keyup changed delay:200ms"
					placeholder="Search icons"
					autocomplete="off"
					class="w-full max-w-xl px-4 py-3 rounded-xl border border-current bg-transparent placeholder:opacity-70 focus:outline-none"
				/>
			</form>
		</div>
	</header>
	<section>
		<div id="icons-grid" class="grid [grid-template-columns:repeat(auto-fill,minmax(6rem,1fr))] gap-4 items-start">
			@List(results)
		</div>
	</section>
}

templ List(results []*icons.Icon) {
	for _, i := range results {
		<div
			class="text-4xl m-auto"
			_="on mouseenter or mousedown or touchstart queue none send hovered to first <svg/> in me then wait 1000ms"
		>
			@icon.Icon(i).Render()
		</div>
	}
}
