package icons

var orbitHandle = templ.NewOnceHandle()

templ orbit() {
	@orbitHandle.Once() {
		<script type="module">
			import { animate } from "/static/scripts/vendor/motion.min.js";
			window.orbitAnimate = (el) => {
				const orbitingGroup = el.querySelector('g');
				const centerCircle = el.querySelector('circle[r="3"]');

				const currentRotation = Number(el.dataset.rotation || 0);
				const newRotation = currentRotation + 360 + Math.random() * 100;
				el.dataset.rotation = newRotation;

				animate(orbitingGroup, { rotate: [currentRotation, newRotation], opacity: [0, 1] }, { duration: 0.5, ease: "easeInOut" });
				animate(centerCircle, { opacity: [0, 1] }, { duration: 0.5, ease: "easeOut" });
			}
		</script>
	}
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<g>
			<path d="M20.341 6.484A10 10 0 0 1 10.266 21.85"></path>
			<path d="M3.659 17.516A10 10 0 0 1 13.74 2.152"></path>
			<circle cx="19" cy="5" r="2"></circle>
			<circle cx="5" cy="19" r="2"></circle>
		</g>
		<circle cx="12" cy="12" r="3"></circle>
	</svg>
}
