package icons

var paletteHandle = templ.NewOnceHandle()

templ palette() {
	@paletteHandle.Once() {
		<script type="module">
        import { animate, stagger } from "/static/scripts/vendor/motion.min.js";
		window.paletteAnimate = (el) => {
			const path = el.querySelector('path');
			animate(path, { scale: [0, 1], opacity: [0, 1] }, { type: "spring", bounce: 0.42, duration: 0.69 });
			const circles = el.querySelectorAll('circle');
			animate(circles, { scale: [0, 1], opacity: [0, 1] }, { delay: stagger(0.069), duration: 0.5, ease: "easeInOut" });
		}
	</script>
	}
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path>
		<circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle>
		<circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle>
		<circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle>
		<circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle>
	</svg>
}
