package icons

var questionHandle = templ.NewOnceHandle()

templ question() {
	@questionHandle.Once() {
		<script type="module">
		import { animate } from "/static/scripts/vendor/motion.min.js";

		window.questionAnimate = (el) => {
			const circle = el.querySelector('circle');
			const questionMark = el.querySelectorAll('path');

			const currentYRotation = Number(el.dataset.yRotation || 0);
			const newYRotation = currentYRotation + 360;
			el.dataset.yRotation = newYRotation;

			const circumference = 2 * Math.PI * circle.r.baseVal.value;
			circle.style.strokeDasharray = circumference;

			animate(circle, {
				strokeDashoffset: [circumference, 0]
			}, {
				duration: 0.42,
				easing: "easeInOut"
			});

			animate(questionMark, {
				rotateY: [`${currentYRotation}deg`, `${newYRotation}deg`]
			}, {
				duration: 0.75,
				type: "easeInOut",
				});
			}
		</script>
	}
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="1em"
		height="1em"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="1.5"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path>
	</svg>
}
