package nav

func (p *Props) hyperscript() string {
	return `
		init
			if window.scrollY is 0 then
				remove .navbar_scrolling from me
			else
				add .navbar_scrolling to me
				call window.navbarScrolling(true)
			end
		end

		on scroll from window	
			get #navMenu
			if it and it.matches('.menu-open') then
				exit
			end
			if window.scrollY is 0 and me.matches('.navbar_scrolling') then
				remove .navbar_scrolling from me
				call window.navbarScrolling(false)
			else if window.scrollY > 0 and not me.matches('.navbar_scrolling') then
				add .navbar_scrolling to me
				call window.navbarScrolling(true)
			end
		end
	`
}

func (p *Props) classes() string {
	return "flex w-full sticky top-0 z-50 justify-between items-center px-4 py-2 transition duration-200 ease-out"
}

templ (p *Props) Navbar() {
	<nav id="nav" class={ p.classes() } _={ p.hyperscript() }>
		@p.Logo
		@p.Menu()
	</nav>
	@p.MenuExpanded()
}
