package views

templ Full(components ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<style>html{visibility:hidden}</style>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{"refreshOnHistoryMiss": true, "historyRestoreAsHxRequest": false}'/>
			@favicon()
			<link rel="stylesheet" href="static/css/main.min.css"/>
			<script src="static/scripts/htmx.min.js" defer></script>
			<script src="static/scripts/htmx-ext-sse.js" defer></script>
			<script src="static/scripts/htmx-ext-preload.js" defer></script>
			<script src="static/scripts/hyperscript.min.js" defer></script>
			<script src="static/scripts/motion.min.js" defer></script>
			<script>window.addEventListener('load',()=>{document.documentElement.style.visibility='visible'})</script>
		</head>
		<body hx-ext="preload">
			for _, component := range components {
				@component
			}
			// @footer()
		</body>
	</html>
}

templ Title(title string) {
	if len(title) > 0 {
		<title>{ title } | hgmx</title>
	}
}

templ Main(page templ.Component, title string) {
	@Title(title)
	<main
		hx-history-elt
		id="main"
		class="w-[98%] max-w-7xl mx-auto flex flex-1 flex-col"
	>
		@page
	</main>
}

templ footer() {
	<footer class="hidden md:flex flex-col justify-start items-center py-4 text-sm h-fit">
		<div class="flex flex-row gap-4 justify-center items-center">
			<a href="https://github.com/nosvagor">
				github.com/nosvagor
			</a>
			<a href="https://x.com/nosvagor">
				x.com/nosvagor/
			</a>
		</div>
	</footer>
}

templ favicon() {
	<link rel="icon" type="image/png" href="static/favicon/favicon-96x96.png" sizes="96x96"/>
	<link rel="icon" type="image/svg+xml" href="static/favicon/favicon.svg"/>
	<link rel="shortcut icon" href="static/favicon/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png"/>
	<link rel="manifest" href="/static/favicon/site.webmanifest"/>
}
