package views

import (
	"github.com/nosvagor/hgmx-builder/views/components/nav/footer"
	"github.com/nosvagor/hgmx-builder/views/include"
)

templ Full(components ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{"refreshOnHistoryMiss": true, "historyRestoreAsHxRequest": false}'/>
			@Favicon()
			@include.Style("main.min.css")
			@include.Script("htmx.min.js")
			@include.DeferedScript("htmx-ext-sse.js")
			@include.DeferedScript("htmx-ext-preload.js")
			@include.DeferedScript("hyperscript.min.js")
			@include.ModuleScript("motion.min.js")
		</head>
		<body hx-ext="preload">
			for _, component := range components {
				@component
			}
			@footer.Init()
		</body>
	</html>
}

templ Title(title string) {
	if len(title) > 0 {
		<title>{ title } - hgmx</title>
	}
}

templ Main(page templ.Component, title string) {
	@Title(title)
	<main
		hx-history-elt
		id="main"
		class="w-[98%] max-w-7xl mx-auto mb-4 px-2 flex flex-1 flex-col"
	>
		@page
	</main>
}

templ Favicon() {
	<link rel="icon" type="image/png" href="static/favicon/favicon-96x96.png" sizes="96x96"/>
	<link rel="icon" type="image/svg+xml" href="static/favicon/favicon.svg"/>
	<link rel="shortcut icon" href="static/favicon/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png"/>
	<link rel="manifest" href="/static/favicon/site.webmanifest"/>
}
