package content

import "github.com/nosvagor/hgmx-builder/views/components"

func Text(text string) components.Customizeable {
	return &Props{Text: text}
}

func Component(c templ.Component) components.Customizeable {
	return &Props{Component: c}
}

type Props struct {
	components.Styler
	Text string

	Component templ.Component
}

func (p *Props) Style(classes ...string) components.Customizeable {
	p.Styler.Add(classes...)
	return p
}

templ (c *Props) Render() {
	if c.Text != "" {
		<span class={ c.Styler.Build() }>{ c.Text }</span>
	} else {
		@c.Component
	}
}
