<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 24 24"
   fill="#000"
   version="1.1"
   id="svg8"
   sodipodi:docname="inkscape-template"
   inkscape:version="1.4.1 (93de688d07, 2025-03-30)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs8" />
  <sodipodi:namedview
     id="namedview8"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     showguides="true"
     inkscape:zoom="35.645833"
     inkscape:cx="11.894798"
     inkscape:cy="11.291642"
     inkscape:current-layer="svg8">
    <sodipodi:guide
       position="0,1.25"
       orientation="0,1"
       id="guide8"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" />
    <sodipodi:guide
       position="1.25,24"
       orientation="-1,0"
       id="guide9"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" />
    <sodipodi:guide
       position="0,24"
       orientation="0,24"
       id="guide10"
       inkscape:locked="false" />
    <sodipodi:guide
       position="24,24"
       orientation="24,0"
       id="guide11"
       inkscape:locked="false" />
    <sodipodi:guide
       position="24,0"
       orientation="0,-24"
       id="guide12"
       inkscape:locked="false" />
    <sodipodi:guide
       position="0,0"
       orientation="-24,0"
       id="guide13"
       inkscape:locked="false" />
    <sodipodi:guide
       position="0,22.75"
       orientation="0,1"
       id="guide14"
       inkscape:label=""
       inkscape:locked="false"
       inkscape:color="rgb(0,134,229)" />
    <sodipodi:guide
       position="22.75,24"
       orientation="-1,0"
       id="guide15"
       inkscape:label=""
       inkscape:locked="false"
       inkscape:color="rgb(0,134,229)" />
  </sodipodi:namedview>
</svg>
