package icons

func UserContact() *Icon {
	return &Icon{
		Name:    "userContact",
		handler: templ.NewOnceHandle(),
		script:  userContactAnimation,
		svg:     userContactContent,
	}
}

templ userContactAnimation() {
	<script type="module">
        import { animate, stagger } from "/static/scripts/motion.min.js";
		window.userContactAnimate = (el) => {
			const card = el.querySelectorAll('rect');
			animate(card, 
				{ pathLength: [0, 1], opacity: [0, 1] },
				{ duration: 0.27, ease: "easeOut" }
			);

			const pins = el.querySelectorAll('path[d*="v2"]');
			animate(pins, 
				{ pathLength: [0, 1], scale: [0, 1.75, 1] },
				{ delay: stagger(0.1), duration: 0.27, ease: "easeOut" }
			);

			const head = el.querySelectorAll('circle');
			animate(head, 
				{ translateY: [0, 1, -1, 0], opacity: [0, 1] },
				{ duration: 0.42, delay: 0.27, ease: "easeInOut" }
			);

			const body = el.querySelectorAll('path[d*="22v-2"]');
			animate(body, 
				{ pathLength: [0, 1], opacity: [0, 1] },
				{ duration: 0.42, delay: 0.27, ease: "easeOut" }
			);
		}
	</script>
}

templ userContactContent() {
	@svg() {
		<path d="M8 2v2"></path>
		<path d="M7 22v-2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2"></path>
		<path d="M16 2v2"></path>
		<circle cx="12" cy="11" r="3"></circle>
		<rect x="3" y="4" width="18" height="18" rx="2"></rect>
	}
}
