package icons

func UserCog() *Icon {
	return &Icon{
		Name:    "userCog",
		handler: templ.NewOnceHandle(),
		script:  userCogAnimation,
		svg:     userCogContent,
	}
}

templ userCogAnimation() {
	<script type="module">
        import { animate } from "/static/scripts/motion.min.js";
		window.userCogAnimate = (el) => {
			const head = el.querySelector('circle[cx="9"]');
			animate(head, 
				{ translateY: [1, -2, 0] },
				{ duration: 0.27, delay: 0.42, ease: "easeOut" }
			);
			
			const body = el.querySelector('path[d*="15H6"]');
			animate(body, 
				{ pathLength: [0, 1], opacity: [0, 1] },
				{ duration: 0.42, ease: "easeOut" }
			);
			
			const gearGroup = el.querySelector('g.gear');
			animate(gearGroup, 
				{ scale: [0, 1.25, 1], rotate: [0, 360] },
				{ duration: 0.42, delay: 0.27, ease: "easeOut" }
			);
		}
	</script>
}

templ userCogContent() {
	@svg() {
		<path d="M10 15H6a4 4 0 0 0-4 4v2"></path>
		<g transform="translate(-3.25, 0.75) scale(1.15)">
			<g class="gear">
				<path d="m14.305 16.53.923-.382"></path>
				<path d="m15.228 13.852-.923-.383"></path>
				<path d="m16.852 12.228-.383-.923"></path>
				<path d="m16.852 17.772-.383.924"></path>
				<path d="m19.148 12.228.383-.923"></path>
				<path d="m19.53 18.696-.382-.924"></path>
				<path d="m20.772 13.852.924-.383"></path>
				<path d="m20.772 16.148.924.383"></path>
				<circle cx="18" cy="15" r="3"></circle>
			</g>
		</g>
		<circle cx="9" cy="7" r="4"></circle>
	}
}
