package icons

func UserX() *Icon {
	return &Icon{
		Name:         "userX",
		handler:      templ.NewOnceHandle(),
		script:       userXAnimation,
		svg:          userXContent,
		Tags:         []string{"user", "remove", "x", "close"},
		Categories:   []string{"people", "account"},
		Contributors: []string{"nosvagor", "lucide"},
		Aliases:      []string{"userClose"},
	}
}

templ userXAnimation() {
	<script type="module">
        import { animate, stagger } from "/static/scripts/motion.min.js";
		window.userXAnimate = (el) => {
			const body = el.querySelector('path');
			animate(body, 
				{ pathLength: [0, 1], opacity: [0, 1] },
				{ duration: 0.42, ease: "easeOut" }
			);

			const x = el.querySelectorAll('line');
			animate(x, 
				{ scale: [0, 1.25, 1], rotate: [0, 180] },
				{ duration: 0.42, delay: 0.27, ease: "easeOut" }
			);

			const head = el.querySelector('circle');
			animate(head, 
				{ translateY: [1, -2, 0] },
				{ duration: 0.27, delay: 0.42, ease: "easeOut" }
			);
		}
	</script>
}

templ userXContent() {
	@svg() {
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
		<circle cx="9" cy="7" r="4"></circle>
		<line x1="18" x2="23" y1="8" y2="13"></line>
		<line x1="23" x2="18" y1="8" y2="13"></line>
	}
}
