package icons

func UserPen() *Icon {
	return &Icon{
		Name:    "userPen",
		handler: templ.NewOnceHandle(),
		script:  userPenAnimation,
		svg:     userPenContent,
	}
}

templ userPenAnimation() {
	<script type="module">
        import { animate } from "/static/scripts/motion.min.js";
		window.userPenAnimate = (el) => {
			const pen = el.querySelector('path[d*="21.378"]');
			animate(pen, 
				{ rotate: [-15, 15, -10, 0], translateX: [0, -5, 0] },
				{ duration: 0.69, ease: "easeInOut" }
			);

			const head = el.querySelector('circle');
			animate(head, 
				{ opacity: [0, 1], translateY: [1, 1, -2, 0] },
				{ duration: 0.27, delay: 0.27, ease: "easeInOut" }
			);

			const body = el.querySelector('path[d*="15H7"]');
			animate(body, 
				{ pathLength: [0, 1], opacity: [0, 1] },
				{ duration: 0.27, delay: 0.27, ease: "easeOut" }
			);
		}
	</script>
}

templ userPenContent() {
	@svg() {
		<path d="M11.5 15H7a4 4 0 0 0-4 4v2"></path>
		<path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path>
		<circle cx="10" cy="7" r="4"></circle>
	}
}
