package icons

func UserCircle() *Icon {
	return &Icon{
		Name:    "userCircle",
		handler: templ.NewOnceHandle(),
		script:  userCircleAnimation,
		svg:     userCircleContent,
	}
}

templ userCircleAnimation() {
	<script type="module">
        import { animate } from "/static/scripts/motion.min.js";
		window.userCircleAnimate = (el) => {
			animate(el, { y: [8, 0], opacity: [0, 1] }, { type: 'spring' });
		}
	</script>
}

templ userCircleContent() {
	@svg() {
		<circle cx="12" cy="12" r="10"></circle>
		<circle cx="12" cy="10" r="3"></circle>
		<path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path>
	}
}
