package icons

func Orbit() *Icon {
	return &Icon{
		Name:    orbit,
		Handler: templ.NewOnceHandle(),
		Script:  orbitAnimation,
		Icon:    orbitContent,
	}
}

templ orbitAnimation() {
	<script type="module">
		import { animate, easeOut } from "/static/scripts/motion.min.js";
		window.orbitAnimate = (el) => {
			const τmax = 0.42, τmid = 0.27, τmin = 0.15;
			const Θ = Number(el.dataset.rotation || 0);
			const Δ = Θ + 360 + Math.random() * 100;
			el.dataset.rotation = Δ;

			const moons = el.querySelector('g');
			animate(moons,
				{ rotate: [Θ, Δ] },
				{ duration: τmax, easeOut }
			);

			const planet = el.querySelector('circle[r="3.5"]');
			animate(planet,
				{ opacity: [0, 1], scale: [1, 0.5, 1] },
				{ duration: τmax, easeOut }
			);
		}
	</script>
}

templ orbitContent() {
	@SVG() {
		<g>
			<path d="M20.341 6.484A10 10 0 0 1 10.266 21.85"></path>
			<path d="M3.659 17.516A10 10 0 0 1 13.74 2.152"></path>
			<circle cx="19" cy="5" r="1.5" fill="currentColor"></circle>
			<circle cx="5" cy="19" r="1" fill="currentColor"></circle>
		</g>
		<circle cx="12" cy="12" r="3.5" fill="currentColor"></circle>
	}
}
