package icons

func Users() *Icon {
	return &Icon{
		Name:    "users",
		Handler: templ.NewOnceHandle(),
		Script:  usersAnimation,
		Icon:    usersContent,
	}
}

templ usersAnimation() {
	<script type="module">
        import { animate, easeOut } from "/static/scripts/motion.min.js";
		window.usersAnimate = (el) => {
			const τmax = 0.42, τmid = 0.27, τmin = 0.15;

			const secondUserHead = el.querySelector('path[d*="16 3.128"]');
			animate(secondUserHead,
				{ pathLength: [0, 1], opacity: [0, 1], translateX: [3, 0] },
				{ duration: τmid, easeOut }
			);
			
			const secondUserBody = el.querySelector('path[d*="22 21v-2"]');
			animate(secondUserBody,
				{ pathLength: [0, 1], opacity: [0, 1], translateX: [3, 0] },
				{ duration: τmid, easeOut }
			);

			const mainBody = el.querySelector('path[d*="16 21v-2"]');
			animate(mainBody,
				{ pathLength: [0, 1], opacity: [0, 1] },
				{ duration: τmax, easeOut }
			);

			const mainHead = el.querySelector('circle');
			animate(mainHead,
				{ translateY: [1, -2, 0] },
				{ duration: τmin, delay: τmid, easeOut}
			);
		}
	</script>
}

templ usersContent() {
	@SVG() {
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
		<path d="M16 3.128a4 4 0 0 1 0 7.744"></path>
		<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
		<circle cx="9" cy="7" r="4"></circle>
	}
}
