package icons

func UserContact() *Icon {
	return &Icon{
		Name:    userContact,
		Handler: templ.NewOnceHandle(),
		Script:  userContactAnimation,
		Icon:    userContactContent,
	}
}

templ userContactAnimation() {
	<script type="module">
        import { animate, stagger, easeOut } from "/static/scripts/motion.min.js";
        import { τmax, τmid, τmin } from "/static/scripts/constants.js";
		window.userContactAnimate = (el) => {

			const card = el.querySelector('rect');
			animate(card,
				{ pathLength: [0, 1], opacity: [0.5, 1] },
				{ duration: τmax, easeOut }
			);

			const allPaths = el.querySelectorAll('path');
			const pins = [allPaths[0], allPaths[2]]; 
			animate(pins,
				{ scale: [0, 1.75, 1] },
				{ delay: stagger(0.21), easeOut }
			);

			const body = allPaths[1]; 
			animate(body,
				{ pathLength: [0, 1], opacity: [0, 1] },
				{ duration: τmid, delay: τmin, easeOut }
			);

			const head = el.querySelector('circle');
			animate(head,
				{ translateY: [1, -2, 0], opacity: [1] },
				{ duration: τmin, delay: τmid, easeOut }
			);
		}
	</script>
}

templ userContactContent() {
	@SVG() {
		<path d="M8 2v2"></path>
		<path d="M7 22v-2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2"></path>
		<path d="M16 2v2"></path>
		<circle cx="12" cy="11" r="3"></circle>
		<rect x="3" y="4" width="18" height="18" rx="2"></rect>
	}
}
