package icons

func UserMinus() *Icon {
	return &Icon{
		Name:    "userMinus",
		Handler: templ.NewOnceHandle(),
		Script:  userMinusAnimation,
		Icon:    userMinusContent,
	}
}

templ userMinusAnimation() {
	<script type="module">
        import { animate, easeOut } from "/static/scripts/motion.min.js";
		window.userMinusAnimate = (el) => {
			const τmax = 0.42, τmid = 0.27, τmin = 0.15;

			const body = el.querySelector('path');
			animate(body,
				{ pathLength: [0, 1], opacity: [0, 1] },
				{ duration: τmax, easeOut }
			);

			const minusLine = el.querySelector('line');
			animate(minusLine,
				{ scale: [0, 1.25, 1], rotate: [0, 360] },
				{ duration: τmid, delay: τmin, easeOut }
			);

			const head = el.querySelector('circle');
			animate(head,
				{ translateY: [1, -2, 0] },
				{ duration: τmin, delay: τmid, easeOut }
			);
		}
	</script>
}

templ userMinusContent() {
	@SVG() {
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
		<circle cx="9" cy="7" r="4"></circle>
		<line x1="23" x2="17" y1="11" y2="11"></line>
	}
}
