package logo

import "github.com/nosvagor/hgmx-builder/views/components"

var fullControllerHandler = templ.NewOnceHandle()

templ fullController() {
	@fullControllerHandler.Once() {
		<script type="module">
			import { animate, stagger } from "/static/scripts/motion.min.js";
		</script>
	}
}

templ full() {
	@fullController()
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 24" width="4em" height="1em">
		<defs>
			<filter id="logoShadow" x="-50%" y="-50%" width="200%" height="200%">
				<feDropShadow dx="0" dy="1" stdDeviation="1.25" flood-color="#000" flood-opacity="0.35"></feDropShadow>
			</filter>
		</defs>
		<g filter="url(#logoShadow)">
			<path fill="#6c88f4" d="M34.223 2.99a10.52 10.52 0 0 0-1.641.172c-2.706.494-4.917 1.882-6.588 4.07-1.553 2.024-2.306 4.33-2 6.895.259 2.165 1.247 3.907 2.988 5.225 1.883 1.411 4.024 1.858 6.33 1.552 2.8-.376 5.011-1.764 6.706-4 .678-.894 1.322-2.246 1.664-3.289 5.214 0 11.538 0 19.941.008a.517.517 0 0 0 .07.006l20.478.004h.309l-.002-.004.023-.002-.06-.227a8.64 8.64 0 0 1 .06-3.004l-48.995-.01c-.343.007-.497.238-.57.376-.326.613-.78 1.418-1.084 2.148-.167.4-.05.705.445.705h4.543c-.16.634-.54 1.03-.752 1.29-1.06 1.2-2.4 1.764-4 1.552-1.86-.259-3.153-1.813-3.176-3.695-.024-1.906.801-3.435 2.4-4.471.547-.354 3.166-1.854 5.186.455.308.352.328.328.682.236 1.458-.378 2.47-.66 3.953-1.035.282-.071.343-.17.236-.4-.624-1.349-1.303-2.409-2.55-3.233-1.43-.97-2.978-1.36-4.596-1.324Z"></path>
			<path fill="#d7dbee" d="M42.184 20.996h-3.71L40.757 5.81c.15-.927.51-1.626 1.078-2.099.584-.472 1.303-.708 2.155-.708.752 0 1.42.193 2.005.577.585.368.978.97 1.179 1.81l2.832 11.015c.032.126.052.09.075 0L52.862 5.47c.218-.857.627-1.478 1.229-1.862a3.571 3.571 0 0 1 2.03-.604c.836 0 1.537.245 2.106.735.568.49.91 1.206 1.027 2.15l2.08 15.107h-3.709l-1.63-13.848c-.044-.312-.195-.312-.275-.052l-3.133 11.697c-.184.664-.51 1.162-.978 1.495-.451.332-.977.498-1.579.498a2.843 2.843 0 0 1-1.58-.472c-.484-.315-.801-.796-.952-1.443L44.365 7.096c-.065-.245-.24-.236-.276.026-.634 4.625-1.905 13.874-1.905 13.874z" transform="translate(7.366)"></path>
			<path fill="#d7dbee" d="m63.742 10.387.383 3.244c1.208 0 2.4.003 3.563.004l-.45-3.248z"></path>
			<path fill="#6c88f4" d="m58.898 10.387-.813 3.209c1.058 0 2.351.032 3.412.033.283-1.058.55-2.174.836-3.242h-3.435z"></path>
			<path fill="#d7dbee" d="m52.605 10.387.862 3.236 3.19.002-.833-3.238z"></path>
			<path fill="#6c88f4" d="m47.257 10.39-.422 3.231h3.821c.15-1.084.263-2.183.406-3.23z"></path>
			<path fill="#d7dbee" d="M8.41 20.157H4.906V4.005H8.41v5.617a1 1 45 0 0 1 1h5.368a1 1 135 0 0 1-1V4.005h3.504v16.152h-3.504v-5.614a1 1 45 0 0-1-1H9.41a1 1 135 0 0-1 1z"></path>
			<path fill="#d7dbee" d="M73.75 21h4.363c1.031-2.07 2.111-4.118 3.106-6.205.96-2.118.674-4.64-.492-6.616L78.037 3H73.75c1.348 2.47 2.742 4.918 4.059 7.405.568 1.007.457 2.261-.142 3.227-1.324 2.445-2.609 4.913-3.917 7.368z"></path>
			<path fill="#6c88f4" d="M57.636 5.617c-.2 0-.484.121-.566.281l-.634 1.237c-.083.16.03.355.23.355l26.852.002.973-1.875zm14.446 10.875c-.2 0-.483.121-.566.281l-.634 1.237c-.083.16.03.355.23.355l13.339.002c-.317-.624-.632-1.249-.945-1.875z"></path>
			<path fill="#d7dbee" d="M91 21h-4.363c-1.031-2.07-2.111-4.118-3.106-6.205-.96-2.118-.674-4.64.492-6.616L86.713 3H91c-1.349 2.47-2.742 4.918-4.059 7.405-.569 1.007-.458 2.261.142 3.227C88.407 16.077 89.692 18.545 91 21z"></path>
		</g>
	</svg>
}

func Full(classes ...string) components.Customizeable {
	p := &Props{Logo: full()}
	p.Styler.Add(classes...)
	return p
}
