package logo

var FullControllerHandler = templ.NewOnceHandle()

templ FullController() {
	@FullControllerHandler.Once() {
		<script type="module">
			import { animate, stagger } from "/static/scripts/motion.min.js";
			const logo = document.getElementById('logo-full');
			const invertStyles = logo.querySelectorAll('style[style*="var(--color-primary-500)"]');
			invertStyles.forEach(style => {
				// style.setAttribute('style', 'fill:#1399ee');
			});
		</script>
	}
}

templ Full() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 24" width="4em" height="1em">
		<defs>
			<filter id="b" width="1.0507" height="1.0534" x="-.0297" y="-.0267" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.1" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.4"></feDropShadow>
			</filter>
			<filter id="j" width="1.1434" height="1.0594" x="-.0841" y="-.0297" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.1" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.4"></feDropShadow>
			</filter>
			<filter id="i" width="1.0793" height="1.0328" x="-.0465" y="-.0164" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.1" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.4"></feDropShadow>
			</filter>
			<filter id="o" width="1.0807" height="1.0594" x="-.0473" y="-.0297" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.1" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.4"></feDropShadow>
			</filter>
			<filter id="a" width="1.0197" height="1.0533" x="-.0115" y="-.0267" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.1" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.4"></feDropShadow>
			</filter>
			<filter id="h" width="1.0385" height="1.192" x="-.0226" y="-.096" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.1" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.4"></feDropShadow>
			</filter>
			<filter id="g" width="1.0198" height="1.1873" x="-.0116" y="-.0937" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.1" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.4"></feDropShadow>
			</filter>
			<filter id="n" width="1.3277" height="1.7644" x="-.1977" y="-.3822" color-interpolation-filters="sRGB">
				<feFlood flood-color="#000" flood-opacity=".349" result="flood"></feFlood>
				<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation=".1"></feGaussianBlur>
				<feOffset dx="-.1" in="blur" result="offset"></feOffset>
				<feComposite in="flood" in2="offset" operator="in" result="comp1"></feComposite>
				<feComposite in="SourceGraphic" in2="comp1" result="fbSourceGraphic"></feComposite>
				<feFlood flood-color="#000" flood-opacity=".349" result="flood"></feFlood>
				<feGaussianBlur in="fbSourceGraphic" result="blur" stdDeviation=".1"></feGaussianBlur>
				<feOffset dx="-.2" in="blur" result="offset"></feOffset>
				<feComposite in="flood" in2="offset" operator="in" result="comp1"></feComposite>
				<feComposite in="fbSourceGraphic" in2="comp1" result="fbSourceGraphic"></feComposite>
			</filter>
			<filter id="c" width="1.294" height="1.2956" x="-.1724" y="-.1478" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.2" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.251"></feDropShadow>
			</filter>
			<filter id="m" width="1.2055" height="1.3831" x="-.1205" y="-.1916" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.2" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.251"></feDropShadow>
			</filter>
			<filter id="k" width="1.2002" height="1.384" x="-.1174" y="-.192" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.2" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.251"></feDropShadow>
			</filter>
			<filter id="e" width="1.2864" height="1.2964" x="-.1679" y="-.1482" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.2" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.251"></feDropShadow>
			</filter>
			<filter id="l" width="1.2905" height="1.3287" x="-.1703" y="-.1643" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.2" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.251"></feDropShadow>
			</filter>
			<filter id="d" width="1.2835" height="1.2961" x="-.1662" y="-.148" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.2" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.251"></feDropShadow>
			</filter>
			<filter id="f" width="1.2847" height="1.2972" x="-.1669" y="-.1486" color-interpolation-filters="sRGB">
				<feDropShadow dx="-0.2" dy="-0.1" stdDeviation="0.1" flood-color="#000" flood-opacity="0.251"></feDropShadow>
			</filter>
		</defs>
		<path fill="#6c88f4" filter="url(#a)" d="M34.2235 2.99c-.5394.0118-1.0877.0719-1.6406.1719-2.7061.4942-4.9172 1.882-6.588 4.0703-1.553 2.0237-2.3058 4.3296-2 6.8945.259 2.165 1.247 3.9069 2.9884 5.2247 1.8825 1.4118 4.024 1.8586 6.33 1.5527 2.8003-.3765 5.0106-1.7648 6.7051-4 .6781-.8945 1.3216-2.246 1.6632-3.2886 11.2684-.0003 41.1803.048 41.1661 0-.167-.6239-.2949-1.0207-.2949-1.6267 0-.5048.1828-1.098.295-1.6028H33.505c-.343.0064-.4956.238-.5687.3756-.326.6136-.7812 1.4186-1.0855 2.1488-.1664.3993-.0488.705.4453.705h4.543c-.1606.6342-.5386 1.0299-.7504 1.2887-1.059 1.2001-2.3999 1.7646-4 1.5528-1.859-.2589-3.1524-1.8128-3.1758-3.6953-.0237-1.906.801-3.4343 2.4004-4.4707.547-.3544 3.1652-1.8539 5.1855.455.3076.3516.3281.3282.6817.2364 1.4583-.3788 2.4704-.6596 3.953-1.0352.2822-.0715.3433-.1694.2364-.4004-.6241-1.3489-1.3037-2.4089-2.5508-3.2325-1.4295-.9706-2.9776-1.3595-4.5957-1.3242Z"></path>
		<path fill="#d7dbee" filter="url(#b)" transform="translate(7.3658)" d="M42.1844 20.9956h-3.7097l2.281-15.185c.1504-.9267.5097-1.626 1.0778-2.0981.5849-.472 1.3034-.7081 2.1557-.7081.752 0 1.4204.1923 2.0053.577.5848.3671.9775.9703 1.178 1.8096l2.8325 11.015c.0324.1261.0522.0901.0752 0l2.7823-10.9364c.2172-.8567.6266-1.4774 1.2282-1.862.6016-.4022 1.2784-.6032 2.0303-.6032.8356 0 1.5374.2448 2.1056.7343.5681.4896.9107 1.2064 1.0277 2.1506l2.0804 15.1063H57.625s-1.086-9.2317-1.6293-13.8475c-.0446-.3124-.1958-.312-.2757-.0524-1.0441 3.899-3.1332 11.697-3.1332 11.697-.1839.6643-.5097 1.1626-.9776 1.4948-.4512.3322-.9776.4983-1.5791.4983-.5682 0-1.0946-.1573-1.5792-.472-.4846-.3148-.8021-.7956-.9525-1.4425 0 0-2.089-7.8504-3.1332-11.7756-.0651-.2448-.2398-.2358-.2757.0262-.6348 4.6246-1.905 13.8737-1.905 13.8737z"></path>
		<path fill="#d7dbee" filter="url(#c)" d="M63.7422 10.3867c.1236 1.0502.2548 2.1564.3828 3.2442 1.2077.0009 2.4.0032 3.5625.0039l-.4492-3.248z"></path>
		<path fill="#6c88f4" filter="url(#d)" d="m58.9766 10.3867-.8243 3.2403c1.0582.0009 2.2837.001 3.3442.002.2835-1.0583.55-2.1741.836-3.2422h-3.356z"></path>
		<path fill="#d7dbee" filter="url(#e)" d="M52.6055 10.3867c.2833 1.065.5799 2.1788.8613 3.2363 1.0453.001 2.1126.001 3.1895.002l-.832-3.2382z"></path>
		<path fill="#6c88f4" filter="url(#f)" d="m47.4336 10.3907-.4844 3.2304c1.143.0008 2.4473-.001 3.707 0 .1489-1.0837.2626-2.1835.4063-3.2304z"></path>
		<path fill="#6c88f4" filter="url(#g)" transform="translate(9.9967)" d="M49.0141 5.6562c-.2702.0007-.609.1352-.7441.338l-1.418 1.8242c-.1351.2027-.0671.3378.2031.3378l28.5933-.0625.4308-2.5z"></path>
		<path fill="#6c88f4" filter="url(#h)" transform="translate(9.9967)" d="M62.3857 15.9258c-.2702 0-.609.1352-.7441.3379l-1.418 1.8242c-.1351.2027-.0671.338.2031.338h14.7996l-1.4512-2.5001z"></path>
		<path fill="#d7dbee" filter="url(#i)" transform="matrix(.5775 0 0 .6152 46.3553 -10.369)" d="M77.3072 50.9852H69.755l-5.2953-8.5619c-.5788-1.0141-1.0273-2.0282-1.3456-3.0423-.2893-1.0141-.434-2.0137-.434-2.9989 0-2.0282.5932-4.0564 1.7796-6.0846l5.4255-8.5619h7.4221l-6.9447 10.648c-.4919.8114-.8536 1.5068-1.085 2.0862-.2316.5795-.3473 1.13-.3473 1.6516 0 .5215.1013 1.072.3038 1.6515.2315.5795.6077 1.2894 1.1285 2.1296z"></path>
		<path fill="#d7dbee" filter="url(#j)" transform="matrix(1.0444 0 0 1.114 2.9986 29.6457)" d="M71.184-7.763h-4.2l3.84-6.12c.288-.464.496-.856.624-1.176.128-.32.192-.624.192-.912 0-.288-.072-.592-.216-.912-.128-.32-.328-.704-.6-1.152l-3.672-5.88h4.104l2.856 4.728c.64 1.12.96 2.24.96 3.36 0 .544-.08 1.096-.24 1.656-.16.56-.408 1.12-.744 1.68z"></path>
		<path fill="#d7dbee" filter="url(#k)" transform="translate(9.9967)" d="m65.9448 15.925-1.4708 2.5h4.3536l1.4394-2.5z"></path>
		<path fill="#6c88f4" filter="url(#l)" transform="matrix(1.0444 0 0 1.114 2.9947 29.6368)" d="M71.212-17.2896c.0631.129.166.2937.2113.4067.144.32.217.6237.217.9117 0 .288-.0647.5916-.1927.9116-.0802.2005-.1918.4303-.3347.6872 1.5608-.0007 2.9484-.0159 3.8703-.0187.1229-.4891.1963-.963.1963-1.44 0-.4877-.075-.9743-.1963-1.462z"></path>
		<path fill="#d7dbee" filter="url(#m)" transform="translate(9.9967)" d="m68.8998 5.6085-4.2324.0098 1.461 2.4961 4.1835-.0098z"></path>
		<path fill="#6c88f4" filter="url(#n)" transform="translate(9.9967 .0028)" d="m56.5873 5.6378-6.4023.0157-.6367 2.496 3.2597-.0058.2813-1.0508c.0549-.1785.1426-.2344.207-.1504.006.0076.0122.0154.0176.0254.022.0399.0395.0986.0508.1777l.1172.9961 3.4511-.0078-.3105-2.248a5.053 5.053 0 0 0-.0352-.248Z"></path>
		<path fill="#d7dbee" filter="url(#o)" transform="matrix(1.0444 0 0 1.1139 -.1242 -1.457)" d="M8.4103 20.1573h-3.504V4.0053h3.504v5.6163a1 1 45 0 0 1 1h5.368a1 1 135 0 0 1-1V4.0053h3.504v16.152h-3.504V14.543a1 1 45 0 0-1-1h-5.368a1 1 135 0 0-1 1z"></path>
	</svg>
}
