package icons

func Orbit() *Icon {
	return &Icon{
		Name:    "orbit",
		handler: templ.NewOnceHandle(),
		script:  OrbitAnimation,
		svg:     OrbitContent,
	}
}

templ OrbitAnimation() {
	<script type="module">
		import { animate } from "/static/scripts/motion.min.js";
		window.orbitAnimate = (el) => {
			const moons = el.querySelector('g');
			const Θ = Number(el.dataset.rotation || 0);
			const Δ = Θ + 360 + Math.random() * 100;
			el.dataset.rotation = Δ;
			animate(moons,
				{ rotate: [Θ, Δ] },
				{ duration: 0.42, ease: "easeOut" }
			);

			const planet = el.querySelector('circle[r="2"]');
			animate(planet,
				{ opacity: [0, 1] },
				{ duration: 0.69, ease: "easeOut" }
			);
		}
	</script>
}

templ OrbitContent() {
	@svg() {
		<g>
			<path d="M20.341 6.484A10 10 0 0 1 10.266 21.85"></path>
			<path d="M3.659 17.516A10 10 0 0 1 13.74 2.152"></path>
			<circle cx="19" cy="5" r="1.5" fill="currentColor"></circle>
			<circle cx="5" cy="19" r="1" fill="currentColor"></circle>
		</g>
		<circle cx="12" cy="12" r="2" fill="currentColor"></circle>
	}
}
