package icons

func Question() *Icon {
	return &Icon{
		Name:    "question",
		handler: templ.NewOnceHandle(),
		script:  QuestionAnimation,
		svg:     QuestionContent,
	}
}

templ QuestionAnimation() {
	<script type="module">
		import { animate } from "/static/scripts/motion.min.js";
		window.questionAnimate = (el) => {
			const circle = el.querySelector('circle');
			const π2r = 2 * Math.PI * circle.r.baseVal.value;
			circle.style.strokeDasharray = π2r;
			animate(circle,
				{ strokeDashoffset: [π2r, 0] },
				{ duration: 0.42, easing: "easeInOut" }
			);

			const questionMark = el.querySelectorAll('path');
			const Θy = Number(el.dataset.yRotation || 0);
			const Δy = Θy + 360;
			el.dataset.yRotation = Δy;
			animate(questionMark,
				{ rotateY: [`${Θy}deg`, `${Δy}deg`] },
				{ duration: 0.69, type: "easeInOut" }
			);
		}
	</script>
}

templ QuestionContent() {
	@svg() {
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
		<path d="M12 17h.01"></path>
	}
}
