package icons

func Rss() *Icon {
	return &Icon{
		Name:    "rss",
		handler: templ.NewOnceHandle(),
		script:  rssAnimation,
		svg:     rssContent,
	}
}

templ rssAnimation() {
	<script type="module">
		import { animate, stagger } from "/static/scripts/motion.min.js";
		window.rssAnimate = (el) => {
			const elements = Array.from(el.querySelectorAll('circle, path'));
			animate(elements, 
				{ scale: [0, 1.5, 1], opacity: [0, 1] }, 
				{ delay: stagger(0.08), duration: 0.42, ease: "easeOut" }
			);
		}
	</script>
}

templ rssContent() {
	@svg() {
		<circle cx="5" cy="19" r="1"></circle>
		<path d="M4 11a9 9 0 0 1 9 9"></path>
		<path d="M4 4a16 16 0 0 1 16 16"></path>
	}
}
