package button

import "github.com/nosvagor/hgmx-builder/views/utilities/html"

func (p *Props) classes() string {
	return p.Styler.Build(p.variant())
}

func (p *Props) variant() string {
	switch p.Variant {
	case Primary:
		return "hover:text-primary-401 active:text-primary-401"
	case Destructive:
		return "text-delete-301 hover:text-delete-501 hover:text-delete-501"
	case External:
		return "hover:text-link-401 active:text-link-401"
	case Special:
		return "hover:text-yellow-500 active:text-yellow-500"
	default:
		return "hover:text-yellow-500 active:text-yellow-500"
	}
}

func (p *Props) hyprscript() string {
	return `on mouseenter or mousedown or touchstart queue none send hovered to first <svg/> in me then wait 500ms`
}

func options(p *Props) templ.Attributes {
	if p.HX != nil {
		return p.HX.Opts()
	}
	return templ.Attributes{}
}

templ (p *Props) Render() {
	if len(p.Href) > 0 {
		@html.Link(p.Href) {
			<button _={ p.hyprscript() } class={ p.classes() }>
				@p.Content.Render()
			</button>
		}
	} else {
		<button _={ p.hyprscript() } class={ p.classes() } { options(p)... }>
			@p.Content.Render()
		</button>
	}
}
